{
  "schemaVersion": 1,
  "id": "logisticsrepiped",
  "version": "${version}",
  "name": "LogisticsRePiped",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Alby02",
    "Matrosna"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "EUPL-1.2",
  "icon": "assets/logisticsrepiped/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "it.alby02.logisticsRePiped.fabric.FabricEntrypoint"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "it.alby02.logisticsRePiped.fabric.datagen.DataGenerationEntrypoint"
      }
    ]
  },
  "mixins": [
    "logisticsrepiped.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-language-kotlin": ">=1.13.8+kotlin.2.3.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  }
}